/**
 * Created with JetBrains WebStorm by Pencroff for genetic-car.
 * Date: 13.07.2013
 * Time: 10:47
 */

.navbar .brand-g-car {
  font-size: 35px;
}

.navbar .nav-g-car>li{
  line-height: 48px;
  font-size: 21px;
}

.active i {
  color: #374f6f;
}